# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WlSWBarZXIPP6adxK3ovmA==,BzVsS/z0yo2c/lbEGMSw5w==,qF3Th5wOjaIylbwU5WGWoQ==,Q/cD05Ri+Pw048PaykNaeQ==
API_TOKEN_SALT=UCxDaYXbfw6i2zRL+yw9lw==
ADMIN_JWT_SECRET=B/7mfVL5hisc25GrZ//96A==
TRANSFER_TOKEN_SALT=YKhkPje6pGyNHzUFV9LRSg==
ENCRYPTION_KEY=q5ExbYvJE6hQK2YOjigBPQ==
STRAPI_ADMIN_API_TOKEN=
EASYPOST_API_KEY=

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=strapiDB
DATABASE_PORT=3306
DATABASE_NAME=strapiDB
DATABASE_USERNAME=strapiDB
DATABASE_PASSWORD=strapiDBpassword
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=p2hEt8XyD73nvZ12It7HiA==

COOKIE_SECURE=false